<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <p>
        <h1>
            <i lang="pt-BR">olá mundo</i>
            <i><em>olá mundo</em></i>
            <i>olá <strong>mundo</strong></i>
        </h1>
        <h2>
            <i><pre>
               " Antes, a questão era descobrir se a vida precisava
                   de ter algum significado para ser vivida. Agora, ao contrário,
                      ficou evidente que ela será vivida melhor se não tiver significado."
                </pre>
            </i>
        </h2>
    </p>
    <h1>Músicas</h1>
    <h2>Gêneros musicais</h2>
    <!--<ul> cria listas com pontos-->
    <ul>
        <li>Rock</li>
        <li>Funk</li>
        <li>Blues</li>
        <li>Samba</li>
        <li>Pagode</li>
        <li>Sertanejo</li>
        <li>Forró</li>
    </ul>
    <h2>Bandas mais ouvidas</h2>
    <!--<ol> cria listas numeradas-->
    <ol>
        <li>Ozzy</li>
        <li>César MC</li>
        <li>B.B King</li>
        <li>Revelação</li>
        <li>Exaltasamba</li>
        <li>Sérgio Reis</li>
        <li>Falamansa</li>
    </ol>
    <!--<table> cria tabelas em paralelo-->
    <table>
        <tr>
            <th>Primeiro nome</th>
            <th>Ultimo nome</th>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Sousa</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>Sousa</td>
        </tr>
    </table>

</body>

</html>