<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
</head>

<body>
    <h1>Loginha da Kenzie</h1>
    <p>
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <ul>
        <li><a href="#top">Home</a></li>
        <li><a href="#sobre-nos">Sobe nós</a></li>
        <li><a href="#promocao">Promoções</a></li>
        <li><a href="#produtos">Nossos produtos</a></li>
        <li><a href="https://kenzie.com.br/v2/">Conheça a Kenzie</a></li>
        <!--target="blank" é usado para abri o link em uma nóva página-->

    </ul>

    <h2 id="sobre-nos">Sobre nós</h2>
    <p>
        What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </p>
    <h2 id="promocao">Promoção</h2>
    <p>
        Conheça nossas promoções

    </p>
    <h2 id="produtos">Nossos Produtos</h2>
    <p>
        <ul>
            <li>Curso Front-end</li>
            <li>Curso Back-and</li>
            <li>Curso Full-Stack</li>
        </ul>

    </p>
</body>

</html>